quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.initial-size=16
quarkus.datasource.jdbc.max-size=128
quarkus.datasource.jdbc.min-size=16
quarkus.datasource.jdbc.url=jdbc:postgresql://java-service-db:5432/java-service-db
quarkus.datasource.username=test_user
quarkus.datasource.password=test

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.access-control-allow-credentials=true

quarkus.application.name=java-service
quarkus.application.version=1.0.0